# XpertGroup-test

./: Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/xpertgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/xpertgroup/: MainActivity.kt  XpertApplication.kt
app/src/main/java/com/app/xpertgroup/data/: UsersDataSourceImp.kt  UsersRepositoryImp.kt
app/src/main/java/com/app/xpertgroup/data/daos/: AddressDao.kt  CompanyDao.kt  GeoDao.kt  UserDao.kt
app/src/main/java/com/app/xpertgroup/data/databaseEntities/: AddressDBEntity.kt  CompanyDBEntity.kt  GeoDBEntity.kt  UserDBEntity.kt
app/src/main/java/com/app/xpertgroup/data/databaseManager/: LocalDatabase.kt
app/src/main/java/com/app/xpertgroup/data/local/daos/: AddressDao.kt  CompanyDao.kt  GeoDao.kt  UserDao.kt
app/src/main/java/com/app/xpertgroup/data/local/databaseEntities/: AddressDBEntity.kt  CompanyDBEntity.kt  GeoDBEntity.kt  UserDBEntity.kt
app/src/main/java/com/app/xpertgroup/data/local/databaseManager/: LocalDatabase.kt
app/src/main/java/com/app/xpertgroup/data/local/datasources/: UsersLocalDataSourceImp.kt
app/src/main/java/com/app/xpertgroup/data/mappers/: mappers.kt
app/src/main/java/com/app/xpertgroup/data/model/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/app/xpertgroup/data/platform/: NetworkHandler.kt
app/src/main/java/com/app/xpertgroup/data/remote/api/: Api.kt
app/src/main/java/com/app/xpertgroup/data/remote/datasources/: UsersDataSourceImp.kt
app/src/main/java/com/app/xpertgroup/data/remote/model/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/app/xpertgroup/di/: LocalDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCases.kt  ViewModelModule.kt
app/src/main/java/com/app/xpertgroup/domain/daos/: AddressDao.kt  CompanyDao.kt  GeoDao.kt  UserDao.kt
app/src/main/java/com/app/xpertgroup/domain/databaseEntities/: AddressDBEntity.kt  CompanyDBEntity.kt  GeoDBEntity.kt  UserDBEntity.kt
app/src/main/java/com/app/xpertgroup/domain/databaseManager/: LocalDatabase.kt
app/src/main/java/com/app/xpertgroup/domain/datasource/: UsersLocalDataSource.kt  UsersRemoteDatasource.kt
app/src/main/java/com/app/xpertgroup/domain/mappers/: mappers.kt
app/src/main/java/com/app/xpertgroup/domain/model/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/app/xpertgroup/domain/modelDomain/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/app/xpertgroup/domain/repository/: Api.kt  UsersRepository.kt
app/src/main/java/com/app/xpertgroup/domain/useCases/: GetUsersByNameUseCase.kt  GetUsersUseCase.kt  UseCase.kt
app/src/main/java/com/app/xpertgroup/domain/utils/: Utils.kt
app/src/main/java/com/app/xpertgroup/screens/home/: UsersViewModel.kt
app/src/main/java/com/app/xpertgroup/screens/navigation/: HomeNavHost.kt  NavHostController.kt
app/src/main/java/com/app/xpertgroup/ui/screens/: MainNavigationController.kt
app/src/main/java/com/app/xpertgroup/ui/screens/components/customBar/: CustomBar.kt
app/src/main/java/com/app/xpertgroup/ui/screens/components/empty/: EmptyComponentMessage.kt  EmptyComponentMessageState.kt  EmptyMessageState.kt
app/src/main/java/com/app/xpertgroup/ui/screens/components/foundation/: AppColors.kt  ConstantsValues.kt  CustomIcons.kt  RobotoTypography.kt
app/src/main/java/com/app/xpertgroup/ui/screens/components/inputs/: InputState.kt  InputThemes.kt
app/src/main/java/com/app/xpertgroup/ui/screens/home/: HomeFragment.kt  HomeNavHost.kt  StartScreen.kt  UsersViewModel.kt
app/src/main/java/com/app/xpertgroup/ui/screens/navigation/: NavHostController.kt
app/src/main/java/com/app/xpertgroup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml  themes.xml
app/src/test/java/com/app/xpertgroup/: ExampleUnitTest.kt
app/src/test/java/com/app/xpertgroup/domain/useCases/: TestGetUsersByNameUseCase.kt  TestGetUsersUseCase.kt
app/src/test/java/com/app/xpertgroup/domain/useCases/utils/: InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/app/xpertgroup/ui/config/: BaseSnapshotTest.kt  Constants.kt  DeviceType.kt  DisplayScale.kt  FontScale.kt  SnapshotRobot.kt  TestCase.kt  TestConfig.kt  setDisplayScale.kt
app/src/test/java/com/app/xpertgroup/ui/utils/: SampleData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
